@import url("https://fonts.googleapis.com/css?family=Henny+Penny|Pattaya|Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  font-size: 1.3em;
}

#navbarNav {
  justify-content: center;
}

@media (min-width: 250px) and (max-width: 550px) {
  .row {
    display: flex;
    align-items: center;
  }
  .row:nth-child(odd) {
    flex-direction: column;
  }
  .row:nth-child(even) {
    flex-direction: column-reverse;
  }
  .col-8 {
    width: 100% !important;
    margin-top: 30px !important;
  }
  .col-4 {
    width: 100% !important;
  }
}
#carouselBackground {
  height: 30vh;
  background-color: #9453a6;
  background-image: url(/assets/img/Contact/1.jpg);
  background-repeat: round;
}

@media (max-width: 450px) {
  #carouselExampleAutoplaying {
    display: none !important;
  }
  #carouselBackground {
    display: block;
  }
}
@media (min-width: 451px) {
  #carouselExampleAutoplaying {
    display: block !important;
  }
  #carouselBackground {
    display: none;
  }
}
.sliderText {
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 1;
  color: #f2f2f2;
  font-family: pattaya;
}
.sliderText h1 {
  font-size: 13em;
  text-shadow: 3px 3px 3px rgb(36, 2, 54), 0 0 2em rgb(36, 2, 54);
}
.sliderText h2 {
  position: relative;
  text-shadow: 3px 3px 3px rgb(0, 0, 0), 0 0 0.1em black;
  font-family: roboto;
}

.sliderText2 {
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 1;
  color: #f2f2f2;
  font-family: pattaya;
}
.sliderText2 h1 {
  font-size: 13em;
  text-shadow: 3px 3px 3px rgb(0, 0, 0), 0 0 0.1em black;
}
.sliderText2 h2 {
  font-family: roboto;
  color: #f2f2f2;
  text-shadow: 6px 6px 6px rgb(0, 0, 0), 0 0 0.1em black;
  position: relative;
}

.sliderText3 {
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 1;
  color: #f2f2f2;
  font-family: pattaya;
}
.sliderText3 h1 {
  font-size: 13em;
  text-shadow: 3px 3px 3px rgb(0, 0, 0), 0 0 0.1em black;
}
.sliderText3 h2 {
  font-family: roboto;
  text-shadow: 3px 3px 3px rgb(0, 0, 0), 0 0 0.1em black;
}

.sliderText4 {
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 1;
  color: #f2f2f2;
  font-family: pattaya;
}
.sliderText4 h1 {
  font-size: 13em;
  text-shadow: 3px 3px 3px rgb(0, 0, 0), 0 0 0.1em black;
}
.sliderText4 h2 {
  font-family: roboto;
  font-size: 1.5em;
  text-shadow: 3px 3px 3px rgb(0, 0, 0), 0 0 0.1em black;
}

#aboutUs {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-around;
}

#mayorText {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  font-family: roboto;
  font-size: 2em;
}
#mayorText h3 {
  font-family: pattaya;
  color: #9453a6;
  text-shadow: 5px 5px 7px rgba(26, 0, 39, 0.171);
}
#mayorText a {
  text-decoration: none;
  color: #9453a6;
}

.row {
  background-size: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@media (max-width: 450px) {
  #mayorText {
    font-size: 18px;
  }
}
@media (min-width: 250px) and (max-width: 550px) {
  .row {
    display: flex;
    align-items: center;
  }
  .row:nth-child(odd) {
    flex-direction: column;
  }
  .row:nth-child(even) {
    flex-direction: column-reverse;
  }
  .col-8 {
    width: 100% !important;
    margin-top: 30px !important;
  }
  .col-4 {
    width: 100% !important;
  }
}
#id_providers1 {
  width: 100%;
  height: 100%;
  background-color: #e2f7de;
  font-family: roboto;
  align-items: center;
}
#id_providers1 h5 {
  font-weight: bold;
}
#id_providers1 a {
  display: flex;
  justify-content: end;
  color: #9453a6;
}

.col {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

/*
    display: flex;
    justify-content: center;
    align-items: center;
*/
.row {
  margin-top: 50px;
}

.row > .col > .card {
  margin: 0 auto;
  width: 100%;
  padding: 10px 20px;
  max-width: 350px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card-body {
  min-height: 240px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-body a {
  text-decoration: none;
  color: rgb(255, 255, 255) !important;
  font-family: roboto !important;
  font-size: 13px !important;
  padding: 5px;
  background: #8cbf3f;
  border-radius: 7px;
}

.card-img-top {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 50px;
}

.col {
  padding-bottom: 35px;
  padding-top: 35px;
}

.aboutMardi {
  text-align: center;
  line-height: 1.5;
  font-family: roboto;
}
.aboutMardi .first {
  font-weight: bolder;
}
.aboutMardi .aboutMardiImg {
  width: 100%;
  padding: 25px 25px;
}
.aboutMardi span {
  font-weight: bolder;
  font-size: 1.5em;
  color: #8cbf3f;
}
.aboutMardi h1 {
  font-family: pattaya;
  color: #9453a6;
  margin-top: 50px;
}

#laToyaSpan {
  color: #0d0d0d;
  font-size: 1em;
}

.aboutMardiImg {
  border-radius: 90px 0px 90px 0px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.aboutMardi .aboutMardiImg {
  padding: 7px 7px;
}

.row {
  margin-bottom: 50px;
}

.col-4 {
  display: flex;
  align-items: center;
}

@media (min-width: 250px) and (max-width: 550px) {
  .row {
    display: flex;
    align-items: center;
  }
  .row:nth-child(odd) {
    flex-direction: column;
  }
  .row:nth-child(even) {
    flex-direction: column-reverse;
  }
  .col-8 {
    width: 100% !important;
    margin-top: 30px !important;
  }
  .col-4 {
    width: 100% !important;
  }
}
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.preview {
  width: 100%;
}

#h1gallery {
  text-align: center;
  font-family: "Henny penny";
  color: #9453a6;
  font-size: 4em;
  margin-top: 50px;
  margin-bottom: 50px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 10px 62px 0px 62px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 0 0 0 0;
  width: 80%;
  max-width: 1200px;
}

.slide {
  display: none;
}

.image-slide {
  width: 100%;
}

.modal-preview {
  width: 100%;
}

.dots {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

img.preview,
img.modal-preview {
  opacity: 0.6;
}

img.active,
.preview:hover,
.modal-preview:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.previous,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.previous:hover,
.next:hover {
  background-color: rgba(11, 11, 11, 0.988);
}

.hover-shadow {
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container_media {
  background-color: beige;
  padding: 50px 50px;
}

#media_video > .col > iframe {
  border-radius: 20px 20px;
}

footer {
  width: 100%;
}

/********************************************************************* @Media ******************/
@media (min-width: 250px) and (max-width: 550px) {
  .row {
    display: flex;
    width: 100%;
  }
  .container_media {
    width: 100%;
  }
  #media_video > .col > iframe {
    max-width: 300px;
  }
}
main {
  height: 87vh;
  font-family: roboto;
}
main .faqH1 {
  text-align: center;
  font-family: pattaya;
  color: #9453a6;
  font-size: 3.5em;
}

#faq-h1-id {
  font-size: 4vw;
  margin-top: 10px;
}

.faqH1 {
  position: absolute;
  bottom: auto;
  left: 0;
  right: 0;
  margin: auto;
}

#accordionExample {
  margin-top: 70px;
}

/*********************************************************************************** @Media **************************************************************/
#contact_main_id {
  height: 100vh;
  background-color: #9453a6;
  background-image: url(/assets/img/Contact/1.jpg);
  background-repeat: no-repeat;
}

#contact_iframe {
  margin-bottom: 20px;
  border-radius: 25px;
}

.card_contact {
  width: 800px;
  position: relative;
  margin: 0 auto;
  background-color: rgba(31, 7, 63, 0.5254901961);
  filter: drop-shadow(10px 5px 20px);
  border-radius: 50px 50px 50px 50px;
  font-family: roboto;
}

.white-text {
  text-align: center;
}

.btn-warning {
  color: #f2cc0f;
}

.white-text {
  color: #fac800;
  font-family: pattaya;
  font-size: 3em;
}

.md-form {
  width: 300px;
  padding-bottom: 20px;
}

.validation {
  display: none;
  color: red;
}

/* ***************************************************************@Media *************************************************/
@media (min-width: 250px) and (max-width: 550px) {
  #contact_main_id {
    width: 100%;
  }
  .card_contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 550px;
  }
  .row {
    display: flex;
    align-items: center;
  }
  #contact_iframe {
    display: flex;
    align-items: center;
    max-width: 300px;
  }
  .md-form {
    align-items: center;
  }
}
.form-group {
  position: relative;
  padding: 20px 0;
  width: 300px;
  max-width: 100%;
}

.form-group input {
  border: none;
  border-bottom: 1px solid #9e9e9e;
  color: #333;
  display: block;
  font-size: 16px;
  padding: 10px 0;
  width: 100%;
}

.form-group label {
  color: #9e9e9e;
  font-size: 16px;
  font-weight: 100;
  position: absolute;
  top: 0;
  left: 0;
}

.form-group label {
  margin-left: 10px;
  color: #9e9e9e;
  font-size: 16px;
  font-weight: 100;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  transform: translateY(30px);
}

.form-group input:valid,
.form-group input:focus {
  border-bottom-color: #ee6e73;
  outline: none;
}

.form-group input:valid + label,
.form-group input:focus + label {
  color: #ee6e73;
  font-size: 14px;
  transform: translateY(0);
}

.form-group label {
  transition: all 0.2s ease-in-out;
}

.bg-dark {
  background-color: azure !important;
}/*# sourceMappingURL=main.css.map */